<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Transfer payment</h3>
                <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>From your A/C Number</label>
                        <input type="text" formControlName="from" class="form-control" [ngClass]="{ 'is-invalid': f.from.errors }" />			
			
                        <div *ngIf="f.from.errors" class="invalid-feedback">
                            <div *ngIf="f.from.errors.required">Account number is mandatory.</div>
							<div *ngIf="f.from.errors.minlength || f.from.errors.maxlength">Account number must be at least 10 digit.</div>							
							<div *ngIf="f.from.errors.pattern">Only numbers allow.</div>
                        </div>
                    </div>
					<div class="form-group">
                        <label>Amount</label>
                        <input type="text" formControlName="amount" class="form-control" [ngClass]="{ 'is-invalid': f.amount.errors }" />			
			
                        <div *ngIf="f.amount.errors" class="invalid-feedback">
                            <div *ngIf="f.amount.errors.required">Account number is mandatory.</div>
							<div *ngIf="f.amount.errors.min || f.amount.errors.max">Amount must be minimum 100 and maximum 20000.</div>
							<div *ngIf="f.amount.errors.pattern">Only numbers allow.</div>
                        </div>
                    </div>
				
                    <div class="form-group">
                        <label>To A/C Number</label>
                        <input type="text" formControlName="to" class="form-control" [ngClass]="{ 'is-invalid': f.to.errors }" />
						<div *ngIf="f.to.value == f.from.value">Account number shold not be same.</div>
                        <div *ngIf="f.to.errors" class="invalid-feedback">
                            <div *ngIf="f.to.errors.required">Account number is mandatory.</div>							
							<div *ngIf="f.to.errors.minlength || f.to.errors.maxlength">Account number must be at least 10 digit.</div>
							<div *ngIf="f.to.errors.pattern">Only numbers allow.</div>
                        </div>
                    </div>                    
                    <div class="form-group">
                        <button class="btn btn-primary">Pay</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>