<div class="container">

		<div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Transaction Search</h3>
                <form [formGroup]="transactionForm">
                    <div class="form-group">
                        <label>A/C Number</label>
                        <input type="text" formControlName="account"  class="form-control" [ngClass]="{ 'is-invalid': f.account.errors }" />			
			
                        <div *ngIf="f.account.errors" class="invalid-feedback">
                            <div *ngIf="f.account.errors.required">Account number is mandatory.</div>
							<div *ngIf="f.account.errors.minlength || f.account.errors.maxlength">Account number must be at least 10 digit.</div>							
							<div *ngIf="f.account.errors.pattern">Only numbers allow.</div>
                        </div>
                    </div>
					<div class="form-group">
                        <button class="btn btn-primary" (click)="search()">Search</button>
                    </div>
				</form>
			</div>
		</div>
	
		<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  

  <!-- Account Column -->
  <ng-container matColumnDef="account">
    <th mat-header-cell *matHeaderCellDef> Account </th>
    <td mat-cell *matCellDef="let element"> {{element.account}} </td>
  </ng-container>

  <!-- credit Column -->
  <ng-container matColumnDef="credit">
    <th mat-header-cell *matHeaderCellDef> Credit </th>
    <td mat-cell *matCellDef="let element"> {{element.credit}} </td>
  </ng-container>

  <!-- debit Column -->
  <ng-container matColumnDef="debit">
    <th mat-header-cell *matHeaderCellDef> Debit </th>
    <td mat-cell *matCellDef="let element"> {{element.debit}} </td>
  </ng-container>

  <!-- total Column -->
  <ng-container matColumnDef="total">
    <th mat-header-cell *matHeaderCellDef> Total </th>
    <td mat-cell *matCellDef="let element"> {{element.total}} </td>
  </ng-container>
  
    <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let element"> {{element.date | date: 'dd/MM/yyyy hh:mm'}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>


</div>
